{
  "monitor": {
    "last_update": "2026-01-01T00:00:00.000000000+00:00",
    "total_download_bytes": 0,
    "total_upload_bytes": 0,
    "users": {}
  },
  "monitoring": {
    "broadcast_interval": 1,
    "speed_history_duration": 60,
    "vless_max_connections": 300,
    "websocket_heartbeat_timeout": 60,
    "websocket_max_connections": 300
  },
  "performance": {
    "buffer_size": 131072,
    "stats_batch_size": 65536,
    "tcp_nodelay": true,
    "tcp_recv_buffer": 262144,
    "tcp_send_buffer": 262144
  },
  "server": {
    "listen": "0.0.0.0",
    "port": 8443
  },
  "users": [
    {
      "email": "user1@example.com",
      "uuid": "615767da-4db9-4df7-9f12-d7d617fc1d96"
    }
  ]
}